server.error.whitelabel.enabled=false
server.port=8083

#Appointments Datasource
spring.datasource.jdbcUrl=jdbc:oracle:thin:@192.168.1.1:1521/scdbsnew
spring.datasource.username=globle_tracking
spring.datasource.password=Sugar
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#Admissions Datasource
#spring.admissions.datasource.jdbcUrl=jdbc:mysql://localhost:3301/admissionsdb?serverTimezone=UTC
#spring.admissions.datasource.username=root
#spring.admissions.datasource.password=roots
#spring.admissions.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO
logging.file.name=D:/anup/log/sugarfactoryutility.log
logging.level.org.hibernate.type=TRACE

#Thymeleaf properties
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bhavaninagar Data Entry Utility

server.error.path=/error2